user nginx;
worker_processes auto;
error_log /var/log/nginx/error.log;
pid /run/nginx.pid;

events {
    worker_connections  512;
}

http {
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    map $http_user_agent $loggable {
        ~ELB-HealthChecker  0;
        default             1;
    }

    access_log  /var/log/nginx/access.log main if=$loggable;

    server {
        listen       ${LISTEN_PORT};
        server_name  ${SERVER_NAME};
        root         /var/www/html;
    
        #location = /healthcheck {
        #    empty_gif;
        #    break;
        #}

        # ELB のヘルスチェッカーの場合、 200 を返す
        if ($http_user_agent ~* ELB-HealthChecker) {
            return 200;
        }
    
        location / {
            default_type application/json;
            return 200 '{"status": "ok", "server_name": "${SERVER_NAME}"}';
        }
    }
}

